spring.datasource.username=root
spring.datasource.password=1234

# url de conexão
spring.datasource.url=jdbc:mysql://localhost:3306/soulib_db?createDatabaseIfNotExist=true&serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=update

